* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #000000;
}

h1 {
    color: #ffff
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #000000;
  border-right: 1px solid #000000;
  padding: 20px;
}

.logo {
  font-size: 24px;
  margin-bottom: 30px;
}

.sidebar nav a {
  display: block;
  color: #bfbfbf;
  text-decoration: none;
  padding: 10px 0;
  font-size: 16px;
}

.sidebar nav a:hover {
  color: #c0c0c0;
  font-weight: bold;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.top-bar {
  padding: 15px;
  border-bottom: 1px solid #000000;
  background-color: #000000;
}

.top-bar input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #000000;
}

.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  overflow-y: auto;
  max-width: 960px; /* 3 columns Ã— 300px + gaps */
  margin: 0 auto;
}

.feed img {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000000;
  object-fit: cover;
}
